# Disable logfile_rotate
logfile_rotate 0

# Set dns server
dns_nameservers 8.8.8.8

# Temporary allow all traffic
http_access allow all

# SSL Bump
ssl_bump bump all

# Ignore cert error
sslproxy_cert_error allow all

# http proxy
http_port 3128

# http proxy with ssl-bump
http_port 3129 ssl-bump cert=/opt/squid/ssl_cert/myRootCA.pem

# https proxy
https_port 3126 cert=/opt/squid/ssl_cert/myRootCA.pem

# https proxy with ssl-bump
https_port 3127 intercept ssl-bump cert=/opt/squid/ssl_cert/myRootCA.pem

# Setup ssl-db
sslcrtd_program /opt/squid/libexec/security_file_certgen -s /opt/squid/ssl_db -M 4MB
sslcrtd_children 3 startup=1 idle=1

